<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data: gap: content: https://ssl.gstatic.com; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/stylesheet.css">
    <script src="js/javaScript.js"></script>
</head>
<body>
    <h2>スライドパズル</h2>
	<button id="reset">リセット…</button>
	<table id="board"></table>
	<h2 id="complete"></h2>
</body>
</html>
