@charset "utf-8"
#board{
    border-collapse:collapse;
}
td {
    width:100px;
    height:100px;
    border:solid;
    background-image: url("../img/puzzle.png");
    background-position: 0 0;
    position: relative;
}
td.bg {
    background-color:#C0FFC0;
    background-image: none;
}
td.br::before { /* never */
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255,192,203,0.5);
}
td.bb::before { /* right!*/
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(173,216,230,0.5);
}
.bg:hover {
    background-color:#C0C0C0;
}
